{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NMake",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "nmake /f MAKEFILE"
        },
        {
            "label": "Cheat Engine (Debug)",
            "type": "process",            
            "command": "C:\\Program Files\\Cheat Engine\\cheatengine-x86_64.exe",
            "group":{
                "kind": "none",
                "isDefault": true
            }
        },
        {
            "label": "Launch Worms 2",
            "type": "process",            
            "command": "C:\\GOG Games\\Worms 2\\frontend.exe",
            "group":{
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}